@media (min-width: 1025px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}
